
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/mywe4ka/Projects/soundcloud/log/development.searchd.log
  query_log = /Users/mywe4ka/Projects/soundcloud/log/development.searchd.query.log
  pid_file = /Users/mywe4ka/Projects/soundcloud/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/mywe4ka/Projects/soundcloud/tmp/binlog/development
}

index song_core
{
  type = rt
  path = /Users/mywe4ka/Projects/soundcloud/db/sphinx/development/song_core
  docinfo = extern
  rt_field = title
  rt_field = artist
  rt_field = year
  rt_field = album
  rt_field = track_nr
  rt_field = genre
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index song
{
  type = distributed
  local = song_core
}
