
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/mherasym/Projects/soundcloud/log/development.searchd.log
  query_log = /Users/mherasym/Projects/soundcloud/log/development.searchd.query.log
  pid_file = /Users/mherasym/Projects/soundcloud/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/mherasym/Projects/soundcloud/tmp/binlog/development
}

source song_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = DeanIo_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `songs`.`id` * 2 + 0 AS `id`, `songs`.`title` AS `title`, `songs`.`artist` AS `artist`, `songs`.`year` AS `year`, `songs`.`artist` AS `artist`, `songs`.`album` AS `album`, `songs`.`track_nr` AS `track_nr`, `songs`.`genre` AS `genre`, `songs`.`id` AS `sphinx_internal_id`, 'Song' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `songs`  WHERE (`songs`.`id` BETWEEN $start AND $end) GROUP BY `songs`.`id`, `songs`.`title`, `songs`.`artist`, `songs`.`year`, `songs`.`artist`, `songs`.`album`, `songs`.`track_nr`, `songs`.`genre`, `songs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`songs`.`id`), 1), IFNULL(MAX(`songs`.`id`), 1) FROM `songs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index song_core
{
  type = plain
  path = /Users/mherasym/Projects/soundcloud/db/sphinx/development/song_core
  docinfo = extern
  source = song_core_0
}

index song
{
  type = distributed
  local = song_core
}
